@media (max-width: 1100px) {
    .header__wrapper {
        background-image: none;
    }
    .header-top__nav-link:not(:last-child) {
        margin-right: 40px;
    }

    .header__box-image {
        display: none;
    }
    .hide {
        display: none;
    }

    .about__title {
        font-size: 20px;
        line-height: 24px;
    }

    .about__text {
        font-size: 16px;
        font-size: 20px;
        line-height: 24px;
    }
    .about__subtext {
        font-size: 16px;
        line-height: 20px;
    }

    .price__title {
        margin-bottom: 40px;
    }

    .subtitle {
        display: none;
    }

    .price__box {
        padding: 50px 10px;
    }
    .autopark__title {
        margin-bottom: 50px;
    }

    .autopark__btn {
        font-size: 16px;
        line-height: 20px;
    }

    .autopark__btn:not(:last-child) {
        margin-right: 5px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .order__lists {
        display: block;
    }

    .order__list {
        margin: 0 auto;
        margin-bottom: 40px;
        max-width: 100%;
    }

    .footer__wrapper {
        display: block;
        text-align: center;
    }
    
    .footer__info {
        margin: 0 auto;
        margin-bottom: 40px;
    }

    .footer__nav {
        margin-bottom: 50px;
    }

    .footer__icons {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .footer__links {
        margin-bottom: 40px;
    }

    .footer__calls-btn {
        margin: 0 auto;
        margin-bottom: 20px;
    }

}

@media (max-width: 790px) {
    .header-top__phone {
        display: none;
    }

    .header-nav__link:not(:last-child) {
        margin-right: 0;
    }

    .header-btn {
        display: block;
    }
    .header-btn__line {
        transition: all 0.4s ease-in-out;
    }

    .header-btn.active-btn .header-btn__line:nth-child(1) {
        top: 49%;
        transform: rotate(135deg);
    }

    .header-btn.active-btn .header-btn__line:nth-child(2) {
        background-color: transparent;
    }

    .header-btn.active-btn .header-btn__line:nth-child(3) {
        bottom: 46%;
        transform: rotate(-135deg);
    }

    .header-nav {
        background-color: #0b7179;
        position: absolute;
        max-width: 320px;
        width: 100%;
        top: 0;
        right: -150%;
        z-index: 9;
        padding-top: 100px;
        padding-bottom: 30px;
        overflow: hidden;
        border-bottom-left-radius: 27%;
        transition: right 0.5s ease-in-out;
    }

    .header-nav__link {
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        line-height: 10px;
        letter-spacing: 5px;
        margin-bottom: 20px;
        color: #fff;
        padding: 20px;
        box-shadow: 0 2px 10px rgb(0 0 0 / 16%), 0 3px 6px rgb(0 0 0 / 10%);
    }

    .active-nav {
        right: 0;
    }

    .park-slide {
        display: block;
    }

    .park__info {
        display: none;
    }
    .park__media-info {
        display: block;
    }
    .park-pagination {
        display: block;
    }

    .order__title {
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
    }

    .order__subtitle {
        font-size: 15px;
    }

    .map__box-icon {
        display: none;
    }

    
}

@media (max-width: 580px) {
    .header__box-image {
        display: block;
        position: absolute;
        top: 200px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1;
    }

    .header__box-image::after,
    .header__box-image::before {
        display: none;
    }

    .header__box-img {
        position: absolute;
        max-width: 300px;
        height: 350px;
        object-fit: cover;
        left: 50%;
        transform: translateX(-50%);
    }

    .header {
        padding-bottom: 50px;
    }
    .header-reviews {
        padding-bottom: 0;
    }

    .header__wrapper {
        justify-content: center;
    }
    .header__info {
        margin-top: 20px;
        max-width: 280px;
        text-align: center;
        margin-bottom: 260px;
    }

    .header__info-title {
        font-size: 40px;
        line-height: 35px;
        margin-bottom: 10px;
    }

    .header__info-subtext {
        font-size: 18px;
        line-height: 22px;
        margin-bottom: 0;
        font-weight: 700;
    }
    .header__icons {
        display: none;
    }

    .header__sub-btn {
        display: block;
        position: relative;
        z-index: 2;
    }

    .modal__form {
        padding: 30px 10px 20px 10px ;
        width: 230px;
    }

    .modal__btn {
        font-size: 15px;
        padding: 5px;
    }
    .modal__inp-name {
        font-size: 12px;
    }
    .modal__close {
        top: 10px;
    }

}
